{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d076c5ili9vc73f0n4ng-a.oregon-postgres.render.com;Port=5432;Database=easuidb;Username=easuidb;Password=Q9k0C0DxgNykk5XXmZhzHtWGQhrUwCmu;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:8080",
    "ValidIssuer": "http://localhost:8080",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "MoMo": {
    "PartnerCode": "MOMOBKUN20180529",
    "AccessKey": "klm05TvNBzhg7h7j",
    "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create"
  },
  "MailSettings": {
    "DefaultSender": "tienbanket@gmail.com",
    "Password": "xigpgdkcnxpmanjm",
    "DisplayName": "AspNetCore.WebApi",
    "Provider": "smtp.gmail.com",
    "Port": 587
  }
}